graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Student{
    dni: String!,
    nombre: String,
    direccion: String,
    fecha_nacimiento: String,
}

type Course{
    id_courses: String!,
    nombre: String,
    descripcion: String,
    temas: String,
}

type Record{
    id_records: String!,
    student: Student!,
    course: Course!,
    startdate: String,
    finishdate: String,
}

type Query{
    getStudents: [Student],
    getCourses: [Course],
    getRecords: [Record],
    getStudent(dni: String!): Student,
    getCourse(id_courses: String!): Course,
    getRecord(id_records: String!): Record,
}

type Mutation{
    createStudent(dni: String!, nombre: String, direccion: String, fecha_nacimiento: String): Student,
    createCourse(id_courses:String!, nombre: String, descripcion: String, temas: String): Course,
    createRecord(id_records:String!, student: String!, course: String!, startdate: String, finishdate: String): Record,
    updateStudent(dni: String!, nombre: String, direccion: String, fecha_nacimiento: String): Student,
    updateCourse(id_courses:String!, nombre: String, descripcion: String, temas: String): Course,
    updateRecord(id_records:String!, student: String!, course: String!, startdate: String, finishdate: String): Record,
    deleteStudent(dni: String!): Student,
    deleteCourse(id_courses: String!): Course,
    deleteRecord(id_records: String!): Record,
}